# BuberDinner-API-CleanArchitecture

./: .gitignore  BuberDinner.sln  README.md
BuberDinner.Api/: BuberDinner - Backup.Api.csproj  BuberDinner.Api.csproj  BuberDinner.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  MenusController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Mapping/: DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner.Api/Middlewares/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Configurations/: MenuConfiguration.cs
BuberDinner.Infrastructure/Migrations/: 20241015052818_InitialCreate.Designer.cs  20241015052818_InitialCreate.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
Docs/: UserSecret cmd.txt
(+56 files in other folders)
